{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ro">\
<head>\
  <meta charset="UTF-8" />\
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />\
  <title>PetCare Club Romania</title>\
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" />\
</head>\
<body class="bg-gray-100 text-gray-900">\
  <!-- Hero Section -->\
  <section class="bg-white py-20 shadow-md">\
    <div class="max-w-5xl mx-auto px-6 text-center">\
      <h1 class="text-4xl font-bold mb-4">Grij\uc0\u259  accesibil\u259  pentru animalele tale</h1>\
      <p class="text-lg mb-6">Al\uc0\u259 tur\u259 -te PetCare Club pentru doar 25 RON/lun\u259  \u537 i prime\u537 ti p\'e2n\u259  la 400 RON/an \'eenapoi pentru vizitele la veterinar.</p>\
      <a href="#signup" class="bg-green-600 text-white px-6 py-3 rounded-lg shadow hover:bg-green-700">\'cencepe acum</a>\
    </div>\
  </section>\
\
  <!-- How It Works -->\
  <section class="py-16 bg-gray-50">\
    <div class="max-w-5xl mx-auto px-6">\
      <h2 class="text-2xl font-bold text-center mb-12">Cum func\uc0\u539 ioneaz\u259 </h2>\
      <div class="grid grid-cols-1 md:grid-cols-3 gap-10 text-center">\
        <div>\
          <div class="text-green-600 text-4xl font-bold mb-4">1</div>\
          <h3 class="font-semibold mb-2">Aboneaz\uc0\u259 -te</h3>\
          <p>Pl\uc0\u259 te\u537 ti lunar 25 RON \u537 i devii membru activ PetCare Club.</p>\
        </div>\
        <div>\
          <div class="text-green-600 text-4xl font-bold mb-4">2</div>\
          <h3 class="font-semibold mb-2">Mergi la veterinar</h3>\
          <p>P\uc0\u259 strezi factura \u537 i trimi\u539 i poze prin WhatsApp sau formularul online.</p>\
        </div>\
        <div>\
          <div class="text-green-600 text-4xl font-bold mb-4">3</div>\
          <h3 class="font-semibold mb-2">Prime\uc0\u537 ti rambursare</h3>\
          <p>P\'e2n\uc0\u259  la 70% din cost (max 100 RON/serviciu, 400 RON/an) direct \'een contul t\u259 u bancar.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- Benefits -->\
  <section class="py-16">\
    <div class="max-w-5xl mx-auto px-6">\
      <h2 class="text-2xl font-bold text-center mb-12">Beneficiile tale</h2>\
      <div class="grid grid-cols-1 md:grid-cols-2 gap-8">\
        <div class="bg-white p-6 rounded shadow">\
          <h3 class="font-semibold text-lg mb-2">Accesibilitate</h3>\
          <p>Doar 25 RON/lun\uc0\u259  \'96 f\u259 r\u259  costuri ascunse, f\u259 r\u259  surprize.</p>\
        </div>\
        <div class="bg-white p-6 rounded shadow">\
          <h3 class="font-semibold text-lg mb-2">F\uc0\u259 r\u259  stres</h3>\
          <p>Prime\uc0\u537 ti banii \'eenapoi \'een 5\'967 zile lucr\u259 toare, simplu \u537 i rapid.</p>\
        </div>\
        <div class="bg-white p-6 rounded shadow">\
          <h3 class="font-semibold text-lg mb-2">F\uc0\u259 r\u259  ASF</h3>\
          <p>Nu este o asigurare clasic\uc0\u259  \'96 nu ai nevoie de aprobare ASF, este un club cu beneficii clare.</p>\
        </div>\
        <div class="bg-white p-6 rounded shadow">\
          <h3 class="font-semibold text-lg mb-2">U\uc0\u537 or de folosit</h3>\
          <p>WhatsApp, Google Forms, IBAN. Totul digitalizat, f\uc0\u259 r\u259  birocra\u539 ie.</p>\
        </div>\
      </div>\
    </div>\
  </section>\
\
  <!-- Call to Action -->\
  <section id="signup" class="bg-green-600 py-16 text-white text-center">\
    <h2 class="text-2xl font-bold mb-4">E timpul s\uc0\u259  ai grij\u259  de prietenul t\u259 u patruped</h2>\
    <p class="mb-6">Aboneaz\uc0\u259 -te azi. Primele 100 de abonamente includ un mic cadou pentru animalul t\u259 u.</p>\
    <a href="https://forms.gle/YOUR_FORM_HERE" target="_blank" class="bg-white text-green-700 px-6 py-3 rounded-lg shadow hover:bg-gray-100">Completeaz\uc0\u259  formularul</a>\
  </section>\
\
  <!-- Footer -->\
  <footer class="py-6 text-center text-sm text-gray-500">\
    \'a9 2025 PetCare Club Romania. Toate drepturile rezervate.\
  </footer>\
</body>\
</html>\
}